<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_tasbeh"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".16"/>
    
    <ImageView
        android:id="@+id/sebha_head_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintWidth_percent=".3"
        android:src="@drawable/sebha_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        />
    
    <ImageView
        android:id="@+id/sebha_body_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-24dp"
        android:src="@drawable/sebha_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sebha_head_img"
        app:layout_constraintWidth_percent=".7" />

    <TextView
        android:id="@+id/number_of_dhikr_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="عدد التسبيحات"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/sebha_body_img" />

    <TextView
        android:id="@+id/counter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/_0"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="20dp"
        android:background="@drawable/bg_counter"
        app:layout_constraintTop_toBottomOf="@id/number_of_dhikr_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/dhikr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="سبحان الله"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/dhikrColor"
        android:padding="15dp"
        android:background="@drawable/bg_dhikr"
        app:layout_constraintTop_toBottomOf="@id/counter_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>